# OrderManagement

./: .gitattributes  .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
category-api/: Dockerfile  category-api.sln
category-api/OrderManagement.Category.Api.Application.Tests/: OrderManagement.Category.Api.Application.Tests.csproj
category-api/OrderManagement.Category.Api.Infrastructure.Tests/: OrderManagement.Category.Api.Infrastructure.Tests.csproj
category-api/OrderManagement.Category.Api.Infrastructure.Tests/Repositories/: CategoryRepositoryTests.cs
category-api/OrderManagement.Category.Api.Tests/: OrderManagement.Category.Api.Tests.csproj
category-api/src/OrderManagement.Category.Api/: OrderManagement.Category.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
category-api/tests/OrderManagement.Category.Api.Application.Tests/: OrderManagement.Category.Api.Application.Tests.csproj
category-api/tests/OrderManagement.Category.Api.Infrastructure.Tests/: OrderManagement.Category.Api.Infrastructure.Tests.csproj
category-api/tests/OrderManagement.Category.Api.Tests/: OrderManagement.Category.Api.Tests.csproj
db/init/: 02-fk.sql  03-seed.sql  db-init.sh
gateway/: Dockerfile  gateway.sln
gateway/src/OrderManagement.Gateway/: OrderManagement.Gateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
gateway/src/OrderManagement.Gateway/Configuration/: AuthorizationForwardingHandler.cs  DependencyInjection.cs
gateway/src/OrderManagement.Gateway/Configuration/Middlewares/: GlobalExceptionHandlingMiddleware.cs
gateway/src/OrderManagement.Gateway/Controllers/: AddressController.cs  CategoryController.cs  MasterController.cs  OrderController.cs  ProductController.cs  UserController.cs
gateway/src/OrderManagement.Gateway/Properties/: launchSettings.json
gateway/tests/OrderManagement.Gateway.Infrastructure.Tests/: CurrentUserProviderTests.cs  OrderManagement.Gateway.Infrastructure.Tests.csproj
gateway/tests/OrderManagement.Gateway.Tests/: OrderManagement.Gateway.Tests.csproj
order-api/: order-api.sln
order-api/OrderManagement.Order.Api.Application.Tests/: OrderManagement.Order.Api.Application.Tests.csproj
order-api/OrderManagement.Order.Api.Application.Tests/Factories/: OrderFactoryTests.cs
order-api/OrderManagement.Order.Api.Application.Tests/Services/: OrderNormalizerServiceTests.cs
order-api/OrderManagement.Order.Api.Infrastructure.Tests/: OrderManagement.Order.Api.Infrastructure.Tests.csproj
order-api/OrderManagement.Order.Api.Infrastructure.Tests/Extensions/: ClaimsPrincipalExtensionsTests.cs
order-api/OrderManagement.Order.Api.Infrastructure.Tests/Repositories/: OrderItemRepositoryTests.cs  OrderRepositoryTests.cs
order-api/src/OrderManagement.Order.Api/: OrderManagement.Order.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
order-api/src/OrderManagement.Order.Api/Configuration/: DependencyInjection.cs  GatewayHeaderAuthHandler.cs  HeadersForwardingHandler.cs  JwtForwardingHandler.cs  ValidateAuthorizationFilter.cs
order-api/src/OrderManagement.Order.Api/Configuration/Middlewares/: GlobalExceptionHandlingMiddleware.cs
order-api/src/OrderManagement.Order.Api/Controllers/: OrderController.cs
order-api/src/OrderManagement.Order.Api/Properties/: launchSettings.json
order-api/tests/OrderManagement.Order.Api.Application.Tests/: OrderManagement.Order.Api.Application.Tests.csproj
order-api/tests/OrderManagement.Order.Api.Infrastructure.Tests/: CurrentUserProviderTests.cs  OrderManagement.Order.Api.Infrastructure.Tests.csproj
product-api/: Dockerfile  product-api.sln
product-api/OrderManagement.Product.Api.Application.Tests/: OrderManagement.Product.Api.Application.Tests.csproj
product-api/OrderManagement.Product.Api.Infrastructure.Tests/: OrderManagement.Product.Api.Infrastructure.Tests.csproj
product-api/OrderManagement.Product.Api.Tests/: OrderManagement.Product.Api.Tests.csproj
product-api/src/OrderManagement.Product.Api/: OrderManagement.Product.Api.csproj  Program.cs
product-api/src/OrderManagement.Product.Api/Configuration/: DependencyInjection.cs  GatewayHeaderAuthHandler.cs  UserRoles.cs
product-api/src/OrderManagement.Product.Api/Configuration/Middlewares/: GlobalExceptionHandlingMiddleware.cs
product-api/src/OrderManagement.Product.Api/Controllers/: ProductController.cs
product-api/src/OrderManagement.Product.Api/Properties/: launchSettings.json
provisioner-api/: Dockerfile  provisioner-api.sln
provisioner-api/src/OrderManagement.Provisioner.Api/: OrderManagement.Provisioner.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
provisioner-api/src/OrderManagement.Provisioner.Api/Configuration/: DependencyInjection.cs  GatewayHeaderAuthHandler.cs  ValidateAddressAuthorizationFilter.cs  ValidateUserAuthorizationFilter.cs
provisioner-api/src/OrderManagement.Provisioner.Api/Configuration/Middlewares/: GlobalExceptionHandlingMiddleware.cs
provisioner-api/src/OrderManagement.Provisioner.Api/Controllers/: AddressController.cs  TokenController.cs  UserController.cs
provisioner-api/src/OrderManagement.Provisioner.Api/Properties/: launchSettings.json
(+66 files in other folders)
