<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\library\OrderManagement.Order.Api.Application\OrderManagement.Order.Api.Application.csproj" />
    <ProjectReference Include="..\library\OrderManagement.Order.Api.Infrastructure\OrderManagement.Order.Api.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<None Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	
</Project>
